spring.application.name=todo-manager
server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contact_message?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=241104@yadav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver